<!DOCTYPE html>
<html lang="ru">
  <head><script src="/webdev24-hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=webdev24-hugo/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Смешарики. Персонажи</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/webdev24-hugo/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/webdev24-hugo/posts/index.xml" rel="alternate" type="application/rss+xml" title="Смешарики. Персонажи" />
      <link href="/webdev24-hugo/posts/index.xml" rel="feed" type="application/rss+xml" title="Смешарики. Персонажи" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/webdev24-hugo/posts/">
    

    <meta property="og:url" content="http://localhost:1313/webdev24-hugo/posts/">
  <meta property="og:site_name" content="Смешарики. Персонажи">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-10-06T23:00:36+03:00">
  <meta itemprop="dateModified" content="2024-10-06T23:00:36+03:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/webdev24-hugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Смешарики. Персонажи
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/introduction/" class="link black dim">
        Персонажи мультсериала &#34;Смешарики&#34;. Вступление
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="вступление">Вступление</h2>
<p>В сериале представлены герои трёх возрастных групп — дети-подростки (Крош, Ёжик, Нюша, Бараш), взрослые (Лосяш, Пин), и пожилые (Кар Карыч, Совунья, Копатыч). Есть также дополнительные персонажи, о них тоже в этой статье. Есть и персонажи, которые были нарисованы, но в сериал не вошли - о них написано в основной статье про Смешариков по ссылке выше.</p>
<p>Герои Смешариков не похожи друг на друга, у каждого есть свой характер, свои умения, взгляд на мир и увлечения. Среди смешариков нет отрицательных героев, как это часто бывает в других мультфильмах. Смешарики очень дружны, они любят ходить в гости друг к другу, все праздники они празднуют вместе, а если у одного из Смешариков случается беда, все ему помогают.</p>
    </div>
    <a href="/webdev24-hugo/posts/introduction/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/krosh/" class="link black dim">
        Крош
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="крош-персонаж">Крош. Персонаж</h2>
<p>Крош — персонаж анимационного сериала «Смешарики».</p>
<p>Описание персонажа:</p>
<p>жизнерадостный, подвижный, никогда не унывающий кролик бирюзового окраса с длинными ушами и раскосыми глазами;
оптимистичен, ведёт активный образ жизни;
крайне общителен, состоит в дружеских отношениях со сверстниками и с частью взрослого населения;
довольно часто выступает заводилой и инициатором невероятных авантюр, но при этом никогда не теряет чувства юмора;
может быть чутким и внимательным;
крайне заботлив, он всегда переживает за других, это проявляется в особо опасных случаях.</p>
    </div>
    <a href="/webdev24-hugo/posts/krosh/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/yozhik/" class="link black dim">
        Ёжик
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="ёжик-персонаж">Ёжик. Персонаж</h2>
<p>Ёжик — один из главных персонажей мультипликационной франшизы «Смешарики». Застенчивый ёж мужского пола, живущий в стране смешариков.</p>
<p>Некоторые характеристики персонажа:</p>
<p>Воспитанный и интеллигентный. Предпочитает тихие игры и чтение умных книг. Носит круглые очки в старомодной толстой оправе и практически не имеет вредных привычек.
Домик Ёжика построен в форме гриба, в нём царит идеальный порядок, а книги расставлены на полках по алфавиту. Вокруг дома разбит яблоневый садик.
Ёжик — большой ценитель прекрасного и любитель различных древностей и раритетов. Страстный коллекционер: собирает кактусы и фантики от конфет.
Очень отзывчивый, добрый, впечатлительный, обладает богатым воображением. Ёжик верит в существование Деда Мороза.
Часто становится участником авантюр своего лучшего друга Кроша, во время которых оба попадают в различные переделки.
Ёжик и Крош — самые младшие смешарики.</p>
    </div>
    <a href="/webdev24-hugo/posts/yozhik/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/nyusha/" class="link black dim">
        Нюша
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="нюша-персонаж">Нюша. Персонаж</h2>
<p>Нюша — персонаж анимационного сериала «Смешарики».</p>
<p>Нюша — симпатичная юная свинка розового цвета. Она романтична, впечатлительна, доверчива и мечтательна. Нюша верит в добрые сказки, а в злые старается не верить.</p>
<p>Она серьёзно относится к своей внешности, любит новые наряды и красивые безделушки, следит за модой. Её дом наполнен розовыми блокнотами, бантиками, мягкими игрушками и другими милыми девичьему сердцу мелочами.</p>
<p>Нюша жизнерадостна, энергична и обладает хорошей спортивной подготовкой. Она любит принимать гостей и угощать их чем-нибудь вкусным.</p>
    </div>
    <a href="/webdev24-hugo/posts/nyusha/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/barash/" class="link black dim">
        Бараш
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="бараш-персонаж">Бараш. Персонаж</h2>
<p>Бараш — один из главных персонажей мультипликационной франшизы «Смешарики», сентиментальный меланхоличный баран-романтик и поэт-лирик.</p>
<p>У Бараша голубые глаза и сиреневая, очень пушистая, приятная на ощупь шёрстка. Также Бараш имеет красивые нежно-фиолетовые витые рога и копытца.</p>
<p>Бараш — легко ранимый, в трудной ситуации он даже может заплакать. Но он не желает, да и не способен причинить кому-нибудь зла. Всячески пытается выразить свою любовь к Нюше, хоть она и редко отвечает ему взаимностью.</p>
    </div>
    <a href="/webdev24-hugo/posts/barash/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/sovunya/" class="link black dim">
        Совунья
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="совунья-персонаж">Совунья. Персонаж</h2>
<p>Совунья — одна из главных героинь мультсериала «Смешарики», старая и мудрая сова, которая одновременно и главная спортсменка, и главный врач страны смешариков.</p>
<p>Совунья поддерживает порядок в долине. Она одновременно и повар, и рукодельница, и единственный врач (лечит все болезни героев — от зубной боли до простуды). Сова наставляет младших Смешариков и даёт им советы, но порой она бывает излишне настойчивой и назидательной.</p>
<p>Именно Совунья научила Нюшу готовить, а других героев убираться и следить за домом.</p>
    </div>
    <a href="/webdev24-hugo/posts/sovunya/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/kar-karyich/" class="link black dim">
        Кар-Карыч
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="кар-карыч-персонаж">Кар-Карыч. Персонаж</h2>
<p>Кар-Карыч — один из главных персонажей мультипликационной франшизы «Смешарики», пожилой ворон.</p>
<p>Птица с весьма интересным прошлым, бывший артист цирка и заядлый путешественник.</p>
<p>Артистичен, влиятелен, уважаем окружающими.</p>
<p>Кар-Карыч имеет тонкий музыкальный слух, любит петь, писать картины, играть на рояле, скрипке, гитаре.</p>
<p>Имеет весьма оптимистичный настрой.</p>
<p>Любит яркие праздники и разгульное веселье. В общении нередко приводит поучительные примеры из своего богатого прошлого. Учит товарищей правильно жить.</p>
<p>Он любит удивлять друзей смешариков фокусами и трюками.</p>
    </div>
    <a href="/webdev24-hugo/posts/kar-karyich/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/pin/" class="link black dim">
        Пин
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="пин-персонаж">Пин. Персонаж</h2>
<p>Пин — персонаж мультсериала «Смешарики», антропоморфный пингвин с немецким акцентом.</p>
<p>Пин — изобретатель, выросший в Антарктиде. Он держится в отдалении от других героев и предпочитает работать в ангаре над своими изобретениями. Из груды железа и мусора может собрать что угодно — от ракеты и снегохода до вечного двигателя и собственного робосына.</p>
<p>Лучший друг Пина — Лосяш, с которым они обсуждают физику и другие научные дисциплины.</p>
<p>Пин имеет глубокие познания в квантовой физике. Случайно изобрёл машину времени и машину для путешествий в параллельные миры. Часто цитирует классику русской литературы. Очень любит зиму и зимние виды спорта.</p>
    </div>
    <a href="/webdev24-hugo/posts/pin/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/kopatyich/" class="link black dim">
        Копатыч
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="копатыч-персонаж">Копатыч. Персонаж</h2>
<p>Копатыч — персонаж мультсериала «Смешарики», добродушный хозяйственный медведь.</p>
<p>Внешность: пухлый медведь с коричневой, близкой по цвету к рыжей шерстью, большим носом и серыми глазами. Почти всегда носит жёлтую шляпу от солнца.</p>
<p>Характер: дружелюбен, простодушен и зачастую рассеян. Любит свой огород и трепетно за ним ухаживает: борется с некультурными растениями, стрижёт газон и строит новые ульи своим пчёлам. В свободное время не прочь сходить на рыбалку, поболеть за свою футбольную команду и попеть частушки под гармошку.</p>
    </div>
    <a href="/webdev24-hugo/posts/kopatyich/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/webdev24-hugo/posts/losiash/" class="link black dim">
        Лосяш
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="лосяш-персонаж">Лосяш. Персонаж</h2>
<p>Лосяш — персонаж анимационного сериала «Смешарики». Учёный лось, чьи познания простираются во все области науки: естественные, гуманитарные, технические дисциплины, педагогика, философия, высокие технологии.</p>
<p>Умеет делать астрологические и метеорологические прогнозы, правда далеко не всегда успешно. Обладает энциклопедическими знаниями обо всём на свете.</p>
<p>Лосяш — лауреат Нобелевской премии «За долголетние исследования взаимосвязи между простой порядочностью и размерами рогового покрытия».</p>
<p>Автор неисчислимого количества научных трудов, от статей в специализированных журналах до увесистых монографий. Изданные на разных языках его исследования занимают добрую половину полок его многочисленных книжных шкафов.</p>
    </div>
    <a href="/webdev24-hugo/posts/losiash/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/webdev24-hugo/" >
    &copy;  Смешарики. Персонажи 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
